# jwt-demo

./: README.md  pom.xml
src/main/java/nl/patelski/spring/jwt/demo/jwtdemo/: JwtDemoApplication.java
src/main/java/nl/patelski/spring/jwt/demo/jwtdemo/controller/: HelloWorldController.java  UserController.java
src/main/java/nl/patelski/spring/jwt/demo/jwtdemo/model/: User.java
src/main/java/nl/patelski/spring/jwt/demo/jwtdemo/security/: JWTAuthorizationFilter.java
src/test/java/nl/patelski/spring/jwt/demo/jwtdemo/: JwtDemoApplicationTests.java
